PS D:\com vision v2> python -m streamlit run app.py

  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://10.1.151.87:8501

New https://pypi.org/project/ultralytics/8.4.6 available 😃 Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.230 🚀 Python-3.11.9 torch-2.1.2+cpu CPU (12th Gen Intel Core(TM) i5-12500H)
engine\trainer: task=detect, mode=train, model=yolov8n.pt, data=D:\com vision v2\datasets\data.yaml, epochs=30, time=None, patience=50, batch=8, imgsz=640, save=True, save_period=-1, cache=False, device=None, workers=8, project=runs/detect, name=my_custom_model, exist_ok=True, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, vid_stride=1, stream_buffer=False, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, embed=None, show=False, save_frames=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, show_boxes=True, line_width=None, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs\detect\my_custom_model
Overriding model.yaml nc=80 with nc=5

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    752287  ultralytics.nn.modules.head.Detect           [5, [64, 128, 256]]
Model summary: 225 layers, 3011823 parameters, 3011807 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs\detect\my_custom_model', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
train: Scanning D:\com vision v2\datasets\labels.cache... 2387 images, 3 backgrounds, 2 corrupt: 100%|██████████| 2387/2387 [00:00<?, ?it/s]
train: WARNING ⚠️ D:\com vision v2\datasets\images\beverage_cans974_jpg.rf.cbd0b8d44d546636527a1035f6ab9009_orig.jpg: ignoring corrupt image/label: non-nnormalized or out of bounds coordinates [     1.0033      1.2417        1.31]
train: WARNING ⚠️ D:\com vision v2\datasets\images\beverage_cans981_jpg.rf.f6202bc437914683c12ef05bb429916b_orig.jpg: ignoring corrupt image/label: non-nnormalized or out of bounds coordinates [     1.5308      1.5731      1.5538         1.3      1.5962]
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 48, len(boxes) = 5399. To resolve this only boxes will be used and all segmentts will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
val: Scanning D:\com vision v2\datasets\labels.cache... 2387 images, 3 backgrounds, 2 corrupt: 100%|██████████| 2387/2387 [00:00<?, ?it/s]
train: WARNING ⚠️ D:\com vision v2\datasets\images\beverage_cans974_jpg.rf.cbd0b8d44d546636527a1035f6ab9009_orig.jpg: ignoring corrupt image/label: non-nnormalized or out of bounds coordinates [     1.0033      1.2417        1.31]
train: WARNING ⚠️ D:\com vision v2\datasets\images\beverage_cans981_jpg.rf.f6202bc437914683c12ef05bb429916b_orig.jpg: ignoring corrupt image/label: non-nnormalized or out of bounds coordinates [     1.5308      1.5731      1.5538         1.3      1.5962]
WARNING ⚠️ Box and segment counts should be equal, but got len(segments) = 48, len(boxes) = 5399. To resolve this only boxes will be used and all segmentts will be removed. To avoid this please supply either a detect or segment dataset, not a detect-segment mixed dataset.
Plotting labels to runs\detect\my_custom_model\labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.001111, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
30 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/30         0G      1.457      2.642      1.713          6        640: 100%|██████████| 299/299 [12:12<00:00,  2.45s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95):  29%|██▉       | 44/150 [00:41<03:07,  1.77s/it]WARNING:tensorflow:From C:\Users\HOME\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\site-packages\keras\src\backend\common\global_state.py:82: The name tf.reset_default_graph is deprecated. Please use tf.compat.v1.reset_default_graph instead.

                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:50<00:00,  1.14s/it]
                   all       2385       5399      0.416      0.449      0.383      0.208

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/30         0G      1.426        2.2      1.674         13        640: 100%|██████████| 299/299 [11:11<00:00,  2.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:49<00:00,  1.53s/it]
                   all       2385       5399      0.491      0.519      0.454      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G      1.418      2.069      1.655          2        640: 100%|██████████| 299/299 [10:10<00:00,  2.04s/it]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/30         0G      1.426        2.2      1.674         13        640: 100%|██████████| 299/299 [11:11<00:00,  2.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:49<00:00,  1.53s/it]
                   all       2385       5399      0.491      0.519      0.454      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G      1.418      2.069      1.655          2        640: 100%|██████████| 299/299 [10:10<00:00,  2.04s/it]
       2/30         0G      1.426        2.2      1.674         13        640: 100%|██████████| 299/299 [11:11<00:00,  2.25s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:49<00:00,  1.53s/it]
                   all       2385       5399      0.491      0.519      0.454      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G      1.418      2.069      1.655          2        640: 100%|██████████| 299/299 [10:10<00:00,  2.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:49<00:00,  1.53s/it]
                   all       2385       5399      0.491      0.519      0.454      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G      1.418      2.069      1.655          2        640: 100%|██████████| 299/299 [10:10<00:00,  2.04s/it]
                   all       2385       5399      0.491      0.519      0.454      0.242

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G      1.418      2.069      1.655          2        640: 100%|██████████| 299/299 [10:10<00:00,  2.04s/it]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G      1.418      2.069      1.655          2        640: 100%|██████████| 299/299 [10:10<00:00,  2.04s/it]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/30         0G      1.418      2.069      1.655          2        640: 100%|██████████| 299/299 [10:10<00:00,  2.04s/it]
       3/30         0G      1.418      2.069      1.655          2        640: 100%|██████████| 299/299 [10:10<00:00,  2.04s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:45<00:00,  1.50s/it]
                   all       2385       5399      0.507      0.497      0.478      0.257

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       2385       5399      0.507      0.497      0.478      0.257

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/30         0G      1.441      2.006      1.671          7        640: 100%|██████████| 299/299 [11:30<00:00,  2.31s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:44<00:00,  1.50s/it]
                   all       2385       5399      0.561      0.565      0.579      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G      1.406      1.884       1.64          2        640: 100%|██████████| 299/299 [10:43<00:00,  2.15s/it]
                   all       2385       5399      0.561      0.565      0.579      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
                   all       2385       5399      0.561      0.565      0.579      0.331

                   all       2385       5399      0.561      0.565      0.579      0.331
                   all       2385       5399      0.561      0.565      0.579      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G      1.406      1.884       1.64          2        640: 100%|██████████| 299/299 [10:43<00:00,  2.15s/it]
                   all       2385       5399      0.561      0.565      0.579      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G      1.406      1.884       1.64          2        640: 100%|██████████| 299/299 [10:43<00:00,  2.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:08<00:00,  1.26s/it]
                   all       2385       5399      0.561      0.565      0.579      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G      1.406      1.884       1.64          2        640: 100%|██████████| 299/299 [10:43<00:00,  2.15s/it]
                   all       2385       5399      0.561      0.565      0.579      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G      1.406      1.884       1.64          2        640: 100%|██████████| 299/299 [10:43<00:00,  2.15s/it]
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/30         0G      1.406      1.884       1.64          2        640: 100%|██████████| 299/299 [10:43<00:00,  2.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:08<00:00,  1.26s/it]
       5/30         0G      1.406      1.884       1.64          2        640: 100%|██████████| 299/299 [10:43<00:00,  2.15s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:08<00:00,  1.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:08<00:00,  1.26s/it]
                   all       2385       5399      0.451      0.565      0.533      0.294
                   all       2385       5399      0.451      0.565      0.533      0.294

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size




      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      1.361      1.794      1.599          3        640: 100%|██████████| 299/299 [09:21<00:00,  1.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:50<00:00,  1.13s/it]
                   all       2385       5399      0.566      0.598      0.624      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      1.361      1.794      1.599          3        640: 100%|██████████| 299/299 [09:21<00:00,  1.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:50<00:00,  1.13s/it]
                   all       2385       5399      0.566      0.598      0.624      0.364


      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      1.361      1.794      1.599          3        640: 100%|██████████| 299/299 [09:21<00:00,  1.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:50<00:00,  1.13s/it]
                   all       2385       5399      0.566      0.598      0.624      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      1.361      1.794      1.599          3        640: 100%|██████████| 299/299 [09:21<00:00,  1.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:50<00:00,  1.13s/it]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      1.361      1.794      1.599          3        640: 100%|██████████| 299/299 [09:21<00:00,  1.88s/it]

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/30         0G      1.361      1.794      1.599          3        640: 100%|██████████| 299/299 [09:21<00:00,  1.88s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:50<00:00,  1.13s/it]
                   all       2385       5399      0.566      0.598      0.624      0.364
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:50<00:00,  1.13s/it]
                   all       2385       5399      0.566      0.598      0.624      0.364
                   all       2385       5399      0.566      0.598      0.624      0.364

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/30         0G      1.337      1.672      1.583          2        640: 100%|██████████| 299/299 [06:44<00:00,  1.35s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:09<00:00,  1.26s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:09<00:00,  1.26s/it]
                   all       2385       5399      0.678      0.673      0.712      0.422

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/30         0G       1.31      1.578      1.553          4        640: 100%|██████████| 299/299 [11:02<00:00,  2.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:41<00:00,  1.48s/it]
                   all       2385       5399      0.677      0.682      0.718      0.447

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/30         0G      1.279      1.502      1.536          8        640: 100%|██████████| 299/299 [08:11<00:00,  1.64s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:40<00:00,  1.47s/it]
                   all       2385       5399       0.71      0.743       0.78      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/30         0G       1.27      1.476      1.521          1        640: 100%|██████████| 299/299 [09:16<00:00,  1.86s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:14<00:00,  1.12it/s]
                   all       2385       5399      0.721      0.731      0.766      0.482

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/30         0G      1.248      1.396      1.504          3        640: 100%|██████████| 299/299 [06:56<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:21<00:00,  1.06it/s]
                   all       2385       5399      0.756      0.779      0.818      0.528

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/30         0G      1.223      1.341      1.484         16        640: 100%|██████████| 299/299 [06:56<00:00,  1.39s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:20<00:00,  1.07it/s]
                   all       2385       5399      0.732      0.764      0.804      0.512

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/30         0G      1.212      1.283       1.47          2        640: 100%|██████████| 299/299 [09:55<00:00,  1.99s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:38<00:00,  1.46s/it]
                   all       2385       5399      0.733      0.789      0.811      0.524

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/30         0G      1.208      1.269      1.466         12        640: 100%|██████████| 299/299 [10:02<00:00,  2.01s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:09<00:00,  1.16it/s]
                   all       2385       5399       0.77      0.795       0.85      0.569

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/30         0G      1.198      1.256      1.465          8        640: 100%|██████████| 299/299 [06:52<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:20<00:00,  1.07it/s]
                   all       2385       5399        0.8      0.842      0.881      0.608

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/30         0G      1.176      1.199       1.45          2        640: 100%|██████████| 299/299 [06:51<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:19<00:00,  1.07it/s]
                   all       2385       5399      0.789      0.851       0.88      0.612

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/30         0G       1.15      1.159      1.421          6        640: 100%|██████████| 299/299 [06:52<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:20<00:00,  1.07it/s]
                   all       2385       5399      0.813      0.846      0.891      0.623

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/30         0G      1.146      1.111      1.415          6        640: 100%|██████████| 299/299 [06:54<00:00,  1.38s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:21<00:00,  1.06it/s]
                   all       2385       5399      0.823       0.85      0.901      0.634

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/30         0G      1.112      1.067      1.393          4        640: 100%|██████████| 299/299 [10:06<00:00,  2.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:07<00:00,  1.18it/s]
                   all       2385       5399       0.83      0.854      0.907      0.646

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/30         0G      1.112      1.059      1.392          4        640: 100%|██████████| 299/299 [09:05<00:00,  1.82s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:12<00:00,  1.13it/s]
                   all       2385       5399      0.843       0.88      0.919       0.66
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/30         0G       1.06     0.8914      1.423          2        640: 100%|██████████| 299/299 [06:45<00:00,  1.36s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:23<00:00,  1.05it/s]
                   all       2385       5399      0.846      0.885      0.928      0.676

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/30         0G      1.027     0.8333      1.392          5        640: 100%|██████████| 299/299 [08:05<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:57<00:00,  1.59s/it]
                   all       2385       5399       0.85        0.9      0.934       0.67

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/30         0G      1.007     0.7907      1.389          5        640: 100%|██████████| 299/299 [09:41<00:00,  1.95s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:22<00:00,  1.35s/it]
                   all       2385       5399      0.848      0.902      0.933      0.678

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/30         0G     0.9776     0.7632      1.353          2        640: 100%|██████████| 299/299 [11:05<00:00,  2.22s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [04:03<00:00,  1.63s/it]
                   all       2385       5399      0.863      0.901      0.934       0.69

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/30         0G     0.9546     0.7292      1.334          2        640: 100%|██████████| 299/299 [10:52<00:00,  2.18s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:38<00:00,  1.46s/it]
                   all       2385       5399      0.877      0.911      0.952      0.719

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/30         0G     0.9319     0.6981       1.32          5        640: 100%|██████████| 299/299 [10:21<00:00,  2.08s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:35<00:00,  1.44s/it]
                   all       2385       5399      0.893      0.916      0.949       0.71

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/30         0G     0.9092     0.6624      1.296          2        640: 100%|██████████| 299/299 [10:05<00:00,  2.03s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:57<00:00,  1.58s/it]
                   all       2385       5399       0.89      0.929      0.961      0.737

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/30         0G     0.8854     0.6423       1.27          5        640: 100%|██████████| 299/299 [08:03<00:00,  1.62s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:15<00:00,  1.10it/s]
                   all       2385       5399      0.896      0.925      0.961      0.743

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/30         0G     0.8808     0.6365      1.279          1        640: 100%|██████████| 299/299 [07:25<00:00,  1.49s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [03:05<00:00,  1.23s/it]
                   all       2385       5399        0.9      0.935      0.966      0.749

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/30         0G     0.8556     0.6085      1.251          3        640: 100%|██████████| 299/299 [06:28<00:00,  1.30s/it]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:18<00:00,  1.08it/s]
                   all       2385       5399      0.908      0.941       0.97      0.758

30 epochs completed in 6.002 hours.
Optimizer stripped from runs\detect\my_custom_model\weights\last.pt, 6.2MB
Optimizer stripped from runs\detect\my_custom_model\weights\best.pt, 6.2MB

Validating runs\detect\my_custom_model\weights\best.pt...
Ultralytics YOLOv8.0.230 🚀 Python-3.11.9 torch-2.1.2+cpu CPU (12th Gen Intel Core(TM) i5-12500H)
Model summary (fused): 168 layers, 3006623 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 150/150 [02:01<00:00,  1.23it/s]
                   all       2385       5399      0.908      0.941       0.97      0.758
               battery       2385        943      0.911      0.952       0.98      0.753
             cardboard       2385        995      0.917      0.924      0.974      0.765
                 glass       2385        885      0.908       0.96      0.977      0.807
                 metal       2385       1014      0.905      0.948      0.963       0.74
               plastic       2385       1562      0.901      0.921      0.955      0.726
Speed: 0.8ms preprocess, 46.1ms inference, 0.0ms loss, 0.4ms postprocess per image